<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SolidVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SolidVC" customModule="MVPArc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D21-L4-XnT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pac-yw-KAj">
                                        <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-Yd-sNZ">
                                                <rect key="frame" x="170" y="22.5" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4Wp-uR-Wvq">
                                                <rect key="frame" x="249" y="22.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PKp-7k-yeT">
                                                <rect key="frame" x="277" y="1.5" width="127" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUB-A1-m9l">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="ServerAlamofire"/>
                                                        <connections>
                                                            <action selector="serverClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsn-g4-HZL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEo-Wb-aPt">
                                                        <rect key="frame" x="0.0" y="31" width="127" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="ServerMoya"/>
                                                        <connections>
                                                            <action selector="serverMoya:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMg-T2-3PN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-3Y-o5D">
                                                <rect key="frame" x="10" y="17" width="73.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Firstore"/>
                                                <connections>
                                                    <action selector="firClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3n-gS-ZfK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.87141262755102045" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="BSo-06-nF1"/>
                                            <constraint firstItem="pFc-3Y-o5D" firstAttribute="centerY" secondItem="VEv-Yd-sNZ" secondAttribute="centerY" id="CON-kp-Z7r"/>
                                            <constraint firstItem="pFc-3Y-o5D" firstAttribute="leading" secondItem="pac-yw-KAj" secondAttribute="leading" constant="10" id="CPb-Nr-JYT"/>
                                            <constraint firstAttribute="trailing" secondItem="PKp-7k-yeT" secondAttribute="trailing" constant="10" id="ITc-tl-t8Y"/>
                                            <constraint firstItem="4Wp-uR-Wvq" firstAttribute="centerY" secondItem="VEv-Yd-sNZ" secondAttribute="centerY" id="Lle-Za-9uC"/>
                                            <constraint firstItem="VEv-Yd-sNZ" firstAttribute="centerY" secondItem="pac-yw-KAj" secondAttribute="centerY" id="Y3f-4Z-4JU"/>
                                            <constraint firstItem="4Wp-uR-Wvq" firstAttribute="leading" secondItem="VEv-Yd-sNZ" secondAttribute="trailing" constant="5" id="flF-94-355"/>
                                            <constraint firstItem="PKp-7k-yeT" firstAttribute="centerY" secondItem="VEv-Yd-sNZ" secondAttribute="centerY" id="t6m-Jq-ih9"/>
                                            <constraint firstItem="VEv-Yd-sNZ" firstAttribute="centerX" secondItem="pac-yw-KAj" secondAttribute="centerX" id="tTD-ma-8sh"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nCE-6C-Gwv">
                                        <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="AmR-18-0dH"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fqo-Vj-cj4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.87058818339999999" green="0.87058818339999999" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pac-yw-KAj" firstAttribute="leading" secondItem="D21-L4-XnT" secondAttribute="leading" id="9Aq-aq-mnD"/>
                                    <constraint firstItem="nCE-6C-Gwv" firstAttribute="top" secondItem="pac-yw-KAj" secondAttribute="bottom" id="D4i-wR-PKf"/>
                                    <constraint firstAttribute="trailing" secondItem="pac-yw-KAj" secondAttribute="trailing" id="OwU-pY-z6y"/>
                                    <constraint firstAttribute="bottom" secondItem="nCE-6C-Gwv" secondAttribute="bottom" id="Wfs-NW-qI3"/>
                                    <constraint firstItem="nCE-6C-Gwv" firstAttribute="leading" secondItem="D21-L4-XnT" secondAttribute="leading" id="WyW-pC-Lof"/>
                                    <constraint firstAttribute="trailing" secondItem="nCE-6C-Gwv" secondAttribute="trailing" id="hft-S2-lsb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D21-L4-XnT" secondAttribute="trailing" id="Cgp-Mp-gck"/>
                            <constraint firstItem="D21-L4-XnT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="If0-EV-5fh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="pac-yw-KAj" secondAttribute="top" id="U1G-gx-6BL"/>
                            <constraint firstAttribute="bottom" secondItem="D21-L4-XnT" secondAttribute="bottom" id="h8O-iP-gkg"/>
                            <constraint firstItem="D21-L4-XnT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kge-DU-glr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TVTable" destination="nCE-6C-Gwv" id="Pds-6Q-i5c"/>
                        <outlet property="activity" destination="4Wp-uR-Wvq" id="W0Z-6g-OQq"/>
                        <outlet property="lblTitle" destination="VEv-Yd-sNZ" id="JmO-HW-4jF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
